--cpu=Cortex-M4.fp
"motor_fourdjl\startup_stm32f427xx.o"
"motor_fourdjl\main.o"
"motor_fourdjl\gpio.o"
"motor_fourdjl\can.o"
"motor_fourdjl\usart.o"
"motor_fourdjl\stm32f4xx_it.o"
"motor_fourdjl\stm32f4xx_hal_msp.o"
"motor_fourdjl\stm32f4xx_hal_can.o"
"motor_fourdjl\stm32f4xx_hal_rcc.o"
"motor_fourdjl\stm32f4xx_hal_rcc_ex.o"
"motor_fourdjl\stm32f4xx_hal_flash.o"
"motor_fourdjl\stm32f4xx_hal_flash_ex.o"
"motor_fourdjl\stm32f4xx_hal_flash_ramfunc.o"
"motor_fourdjl\stm32f4xx_hal_gpio.o"
"motor_fourdjl\stm32f4xx_hal_dma_ex.o"
"motor_fourdjl\stm32f4xx_hal_dma.o"
"motor_fourdjl\stm32f4xx_hal_pwr.o"
"motor_fourdjl\stm32f4xx_hal_pwr_ex.o"
"motor_fourdjl\stm32f4xx_hal_cortex.o"
"motor_fourdjl\stm32f4xx_hal.o"
"motor_fourdjl\stm32f4xx_hal_exti.o"
"motor_fourdjl\stm32f4xx_hal_tim.o"
"motor_fourdjl\stm32f4xx_hal_tim_ex.o"
"motor_fourdjl\stm32f4xx_hal_uart.o"
"motor_fourdjl\system_stm32f4xx.o"
"motor_fourdjl\dj_bsp.o"
"motor_fourdjl\pid.o"
"motor_fourdjl\vofa.o"
--strict --scatter "MoTor_FourDJL\MoTor_FourDJL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MoTor_FourDJL.map" -o MoTor_FourDJL\MoTor_FourDJL.axf